#+TITLE: DTOS
#+DESCRIPTION: A post-installation script to install DT's xmonad desktop on an Arch-based distro.
#+AUTHOR: Derek Taylor (DistroTube)
#+PROPERTY: header-args :tangle dtos
#+auto_tangle: t
#+STARTUP: showeverything

* TABLE OF CONTENTS :toc:
- [[#about-dtos][About DTOS]]
- [[#installing-dtos][Installing DTOS]]
  - [[#installation-instructions][Installation instructions]]
  - [[#potential-bugs][Potential bugs]]
- [[#updating-dtos][Updating DTOS]]
- [[#contributing-to-dtos][Contributing to DTOS]]
  - [[#edit-readmeorg][Edit README.org]]
  - [[#test-your-changes-before-pushing][Test your changes before pushing]]
- [[#shebang-plus-comments][Shebang plus comments]]
- [[#check-that-user-is-not-root][Check that user is NOT root!]]
- [[#a-function-for-errors][A function for errors]]
- [[#whiptail-exports][Whiptail Exports]]
- [[#sync-the-repos-and-install-whiptail][Sync the repos and install 'whiptail']]
- [[#welcome-message][Welcome message]]
- [[#warning-the-user-about-potential-problems][Warning the user about potential problems]]
- [[#asking-user-to-confirm-choice-to-install-dtos][Asking user to confirm choice to install DTOS.]]
- [[#checking-localeconf][Checking locale.conf]]
- [[#adding-dtos-repo-to-pacmanconf][Adding DTOS repo to pacman.conf.]]
- [[#adding-keyservers-to-gpgconf][Adding keyservers to gpg.conf.]]
- [[#receiving-the-pgp-key][Receiving the PGP key]]
- [[#installing-paru][Installing paru]]
- [[#installing-window-managers][Installing window manager(s)]]
- [[#choose-your-software][Choose your software]]
  - [[#three-functions-we-use-later][Three functions we use later]]
  - [[#the-five-individual-window-functions][The five individual window functions]]
- [[#install-the-base-packages-from-repositories][Install the base packages from repositories]]
- [[#copy-configs-over-from-etcdtos-into-home][Copy configs over from /etc/dtos into $HOME]]
- [[#choosing-a-bar-for-xmonad][Choosing a Bar for XMonad]]
- [[#install-doom-emacs][Install Doom Emacs]]
- [[#copy-pacman-hooks][Copy pacman hooks]]
- [[#copy-dmscripts-config-and-set-important-variables][Copy dmscripts config and set important variables]]
- [[#compiling-xmonad][Compiling xmonad]]
- [[#compiling-the-xmonadctl-script][Compiling the xmonadctl script]]
- [[#set-default-user-shell][Set default USER shell]]
- [[#enable-sddm-for-login-manager][Enable SDDM for login manager]]
- [[#message-stating-that-the-installation-is-complete][Message stating that the installation is complete!]]

* About DTOS
#+CAPTION: DTOS Scrot
#+ATTR_HTML: :alt DTOS scrot :title DTOS Scrot :align left
[[https://gitlab.com/dwt1/dotfiles/-/raw/master/.screenshots/dtos-thumb-01.png]]

DTOS is the name that I have chosen for my post-installation script that will deploy my Xmonad config, my Emacs config, as well as associated programs that are needed to create a proper "desktop" experience.  DTOS should work on Arch Linux or any Arch-based distribution.  The programs that will be installed include Xmonad, Xmobar, Doom Emacs, Fish and other programs needed to recreate DT's XMonad desktop.  DTOS is only for x86_64 architecture and will not work on ARM devices such as the Raspberry Pi.

* Installing DTOS
** Installation instructions
To install DTOS, you need to clone this repository and run the ~dtos~ script.
#+begin_example
git clone https://gitlab.com/dtos/dtos
cd dtos/
./dtos
#+end_example

** Potential bugs
*** Does DTOS run on Artix?
No.  Arch Linux and its popular derivatives (Arco, Endeavour, Garuda, Manjaro, etc.) all use systemd.  After all, it is a Linux standard now and virtually all of the mainstream distros use systemd.  Artix is unique in that it is a =protest distro= and a fork of Arch built around the dislike of systemd.  The DTOS installation script assumes that systemd is installed and does try to execute some systemctl commands.  Also, some of the programs that are installed (like dmscripts) assume systemd is installed. While I have no issue with a =protest distro= like Artix existing, I am not interested in trying to make DTOS work with it at this time.
*** Slow download times.
This script can take a long time to complete since it will install more than 300 packages.  Also, make sure that the Linux distro that you are installing this on uses ParallelDownloads in /etc/pacman.conf for faster download times!  For an example, to enable ParallelDownloads so it downloads up to five packages at a time:

#+begin_example
ParallelDownloads = 5
#+end_example
*** Package conflicts that cause the script to fail
+ shell-color-scripts (from dtos-core-repo) conflicts with shell-color-scripts from the AUR.
+ dtos-opendoas (from dtos-core-repo) conflicts with opendoas from the Arch repos.

The solution is, before running the script, edit the pkglist.txt file and remove the packages above.

*** Doom Emacs doesn't launch.
After the installation is completed, Doom Emacs may not launch correctly the very first time.  Killing the Emacs server (if running) and restarting it fixes this.
#+begin_example
killall emacs
/usr/bin/emacs --daemon &
#+end_example

* Updating DTOS
DTOS is updated in the standard way as all Arch-based Linux distros:
#+begin_example
sudo pacman -Syu
#+end_example

Many DTOS packages are configuration files.  Those packages install their config files to /etc/dtos since we don't want to overwrite your config files accidentally.  If you want to use the updated configs, then you need to manually copy the configs from /etc/dtos into $HOME.

=NOTE:= There is no need to run the DTOS script more than once.  If you have successfully installed DTOS, then you already have access to the [[https://gitlab.com/dtos/dtos-core-repo][DTOS core repository]] and all of the DTOS packages.  If a newer version of DTOS installs packages that your version did not, then just install those packages yourself using pacman.

* Contributing to DTOS
Community contributions to the DTOS script is welcomed.  There are a few things to consider before making a merge request.
** Edit README.org
I understand that non-Emacs users may be confused with the way literate programming works, but the actual DTOS script is ~README.org~ which gets converted to ~dtos~.  So the file you should edit is ~README.org~ and not ~dtos~.  Through the magic of Org Mode in Emacs, ~README.org~ gets converted to ~dtos~.  If you edit ~dtos~ (and not ~README.org~) and make a merge request, then I have to manually edit ~README.org~ to make it conform to your proposed changes.  For a big merge, this is a lot work and could lead to mistakes being made in copying/pasting your changes.

To help non-Emacs users, there is a script in this repo (~convert.sh~) that will convert ~README.org~ into ~dtos~.  This will allow you to edit ~README.org~ in whatever editor that you prefer, and then convert it to see if exports to ~dtos~ correctly.
** Test your changes before pushing
It would be a good idea to keep a clean installation of an Arch-based distro in a virtual machine, and then clone that clean VM when you need to test the script.  Please don't do a merge request without attempting to run the script in a fresh VM (one that you haven't previously ran the script on).

* Shebang plus comments
#+begin_src bash :shebang "#!/usr/bin/env bash"
#  ____ _____ ___  ____
# |  _ \_   _/ _ \/ ___|   Derek Taylor (DistroTube)
# | | | || || | | \___ \   http://www.youtube.com/c/DistroTube
# | |_| || || |_| |___) |  http://www.gitlab.com/dtos/dtos
# |____/ |_| \___/|____/
#
# NAME: DTOS
# DESC: An installation and deployment script for DT's Xmonad desktop.
# WARNING: Run this script at your own risk.
# DEPENDENCIES: libnewt (probably already on the system)
#+end_src
* Check that user is NOT root!
Don't run this script as root!  This is done for safety reasons.  This script makes a lot of changes to the $HOME of the $USER of this script.  For obvious reasons, we want $USER to not be 'root' and $HOME not to be '/root'.  Instead, run this script as a normal user.  You will be asked to enter a sudo password at several points during the installation.

#+begin_src bash
if [ "$(id -u)" = 0 ]; then
    echo "##################################################################"
    echo "This script MUST NOT be run as root user since it makes changes"
    echo "to the \$HOME directory of the \$USER executing this script."
    echo "The \$HOME directory of the root user is, of course, '/root'."
    echo "We don't want to mess around in there. So run this script as a"
    echo "normal user. You will be asked for a sudo password when necessary."
    echo "##################################################################"
    exit 1
fi
#+end_src

* A function for errors
#+begin_src bash
error() { \
    clear; printf "ERROR:\\n%s\\n" "$1" >&2; exit 1;
}
#+end_src

* Whiptail Exports
These exports are the only way to specify colors with whiptail.
See this thread for more info:
https://askubuntu.com/questions/776831/whiptail-change-background-color-dynamically-from-magenta/781062
For more info on 'whiptail' see:
https://en.wikibooks.org/wiki/Bash_Shell_Scripting/Whiptail

#+begin_src bash
export NEWT_COLORS="
root=,blue
window=,black
shadow=,blue
border=blue,black
title=blue,black
textbox=blue,black
radiolist=black,black
label=black,blue
checkbox=black,blue
compactbutton=black,blue
button=black,red"

#+end_src

* Sync the repos and install 'whiptail'
#+begin_src bash
echo "##################################################################"
echo "## Syncing the repos and installing 'whiptail' if not installed ##"
echo "##################################################################"
sudo pacman --noconfirm --needed -Syu libnewt || error "Error syncing the repos."
#+end_src

* Welcome message
#+begin_src bash
welcome() { \
    whiptail --title "Installing DTOS!" --msgbox "This is a script that will install what I sarcastically call DTOS (DT's operating system).  It's really just an installation script for those that want to try out my tiling window manager configurations and associated programs.  You will be asked to enter your sudo password at various points during this installation, so stay near the computer.\\n\\n-DT (Derek Taylor, aka DistroTube)" 16 60
}

welcome || error "User choose to exit."
#+end_src

* Warning the user about potential problems
#+begin_src bash
speedwarning() { \
    whiptail --title "Installing DTOS!" --yesno "WARNING! The ParallelDownloads option is not enabled in /etc/pacman.conf. This may result in slower installation speeds. Are you sure you want to continue?" 16 60 || error "User choose to exit."
}

distrowarning() { \
    whiptail --title "Installing DTOS!" --msgbox "WARNING! While this script works on all Arch based distros, some distros choose to package certain things that we also package, which may result in errors when trying to install DTOS packages. If this happens, please look at the package list and remove conflicts manually." 16 60 || error "User choose to exit."
}

grep -qs "#ParallelDownloads" /etc/pacman.conf && speedwarning
grep -qs "ID=arch" /etc/os-release || distrowarning
#+end_src

#+RESULTS:

* Asking user to confirm choice to install DTOS.
#+begin_src bash
lastchance() { \
    whiptail --title "Installing DTOS!" --msgbox "WARNING! The DTOS installation script is currently in public beta testing. There are almost certainly errors in it; therefore, it is strongly recommended that you not install this on production machines. It is recommended that you try this out in either a virtual machine or on a test machine." 16 60

    whiptail --title "Are You Sure You Want To Do This?" --yesno "Shall we begin installing DTOS?" 8 60 || { clear; exit 1; }
}

lastchance || error "User choose to exit."
#+end_src

* Checking locale.conf
For some users, the LC_CTYPE variable is needed in the /etc/locale.conf for some programs (like dmenu) to work properly.  The following checks if the LC_CTYPE has been set.  If it has not been set, it will automatically be created using the same value as your LANG variable.  Then, a 'sudo locale-gen' will be run to generate the new locale settings.  These will take effect upon a reboot which should be done anyway once the DTOS installation has completed.
#+begin_src bash
grep "LC_CTYPE" /etc/locale.conf && echo "Checking the LC_CYPE variable in /etc/locale.conf. Variable is already set." || grep "LANG=" /etc/locale.conf | sed 's/LANG=/LC_CTYPE=/g' | sudo tee -a /etc/locale.conf
sudo locale-gen
#+end_src

* Adding DTOS repo to pacman.conf.
#+begin_src bash
addrepo() { \
    echo "#########################################################"
    echo "## Adding the DTOS core repository to /etc/pacman.conf ##"
    echo "#########################################################"
    grep -qxF "[dtos-core-repo]" /etc/pacman.conf ||
        ( echo " "; echo "[dtos-core-repo]"; echo "SigLevel = Required DatabaseOptional"; \
        echo "Server = https://gitlab.com/dtos/\$repo/-/raw/main/\$arch") | sudo tee -a /etc/pacman.conf
}

addrepo || error "Error adding DTOS repo to /etc/pacman.conf."
#+end_src

* Adding keyservers to gpg.conf.
#+begin_src bash
addkeyserver() { \
    echo "#######################################################"
    echo "## Adding keyservers to /etc/pacman.d/gnupg/gpg.conf ##"
    echo "#######################################################"
    grep -qxF "keyserver.ubuntu.com:80" /etc/pacman.d/gnupg/gpg.conf || echo "keyserver hkp://keyserver.ubuntu.com:80" | sudo tee -a /etc/pacman.d/gnupg/gpg.conf
    grep -qxF "keyserver.ubuntu.com:443" /etc/pacman.d/gnupg/gpg.conf || echo "keyserver hkps://keyserver.ubuntu.com:443" | sudo tee -a /etc/pacman.d/gnupg/gpg.conf
}

addkeyserver || error "Error adding keyservers to /etc/pacman.d/gnupg/gpg.conf"
#+end_src

* Receiving the PGP key
#+begin_src bash
receive_key() { \
    local _pgpkey="A62D56CABD8DD76E"
    echo "#####################################"
    echo "## Adding PGP key $_pgpkey ##"
    echo "#####################################"
    sudo pacman-key --recv-key $_pgpkey
    sudo pacman-key --lsign-key $_pgpkey
}

receive_key || error "Error receiving PGP key $_pgpkey"
#+end_src

* Installing paru
Let's go ahead and install the paru AUR helper because some of the software that the user could choose to install is only found the AUR.

#+begin_src bash
sudo pacman --noconfirm --needed -Sy dtos-core-repo/paru-bin || error "Error installing dtos-core-repo/paru-bin."

#+end_src

* Installing window manager(s)

#+begin_src bash
choosewm() { \
    whiptail --title "CHOOSE YOUR WINDOW MANAGER(S)" --msgbox "Choose at least one window manager to install. The choices are: Xmonad, Awesome, Bspwm, Dwm and Qtile. If unsure, Xmonad is the recommended choice, or install all three options and try out each of them." 16 60
}

installxmonad() { \
    whiptail --title "Window Managers - Xmonad" --yesno "Would you like to install Xmonad?" 8 60
}

installawesome() { \
    whiptail --title "Window Managers - Awesome" --yesno "Would you like to install Awesome?" 8 60
}

installbspwm() { \
    whiptail --title "Window Managers - Bspwm" --yesno "Would you like to install Bspwm?" 8 60
}

installdwm() { \
    whiptail --title "Window Managers - Dwm" --yesno "Would you like to install Dwm?" 8 60
}

installqtile() { \
    whiptail --title "Window Managers - Qtile" --yesno "Would you like to install Qtile?" 8 60
}

choosewm || error "User chose to exit"

installxmonad && sudo pacman -Sy xmonad xmonad-contrib dtos-xmonad xmobar dtos-xmobar polybar dtos-polybar || echo "User chose not to install XMonad"

installawesome && sudo pacman -Sy awesome dtos-awesome || echo "User chose not to install Awesome"

installbspwm && sudo pacman -Sy bspwm sxhkd dtos-bspwm dtos-sxhkd || echo "User chose not to install Bspwm."

installdwm && sudo pacman -Sy dtos-dwm dtos-dwmblocks && \
    cp /etc/dtos/.config/dwm/dwm.desktop /usr/share/xsessions/dwm.desktop || echo "User chose not to install Dwm"

installqtile && paru --needed --ask 4 -Sy qtile qtile-extras dtos-qtile python-psutil || echo "User chose not to install Qtile"

#+end_src
* Choose your software
** Three functions we use later
The following three functions are defined here for convenience. All three of these functions are used in each of the five window functions below, so we define them here one time (for convenience).

#+begin_src bash
max() {
    echo -e "$1\n$2" | sort -n | tail -1
}

getbiggestword() {
    echo "$@" | sed "s/ /\n/g" | wc -L
}

replicate() {
    local n="$1"
    local x="$2"
    local str

    for _ in $(seq 1 "$n"); do
        str="$str$x"
    done
    echo "$str"
}

programchoices() {
    choices=()
    local maxlen; maxlen="$(getbiggestword "${!checkboxes[@]}")"
    linesize="$(max "$maxlen" 42)"
    local spacer; spacer="$(replicate "$((linesize - maxlen))" " ")"

    for key in "${!checkboxes[@]}"
    do
        # A portable way to check if a command exists in $PATH and is executable.
        # If it doesn't exist, we set the tick box to OFF.
        # If it exists, then we set the tick box to ON.
        if ! command -v "${checkboxes[$key]}" > /dev/null; then
            # $spacer length is defined in the individual window functions based
            # on the needed length to make the checkbox wide enough to fit window.
            choices+=("${key}" "${spacer}" "OFF")
        else
            choices+=("${key}" "${spacer}" "ON")
        fi
    done
}

selectedprograms() {
    result=$(
        # Creates the whiptail checklist. Also, we use a nifty
        # trick to swap stdout and stderr.
        whiptail --title "$title"                               \
                 --checklist "$text" 22 "$((linesize + 16))" 12 \
                 "${choices[@]}"                                \
                 3>&2 2>&1 1>&3
    )
}

exitorinstall() {
    exitstatus=$?
    # Check the exit status, if 0 we will install the selected
    # packages. A command which exits with zero (0) has succeeded.
    # A non-zero (1-255) exit status indicates failure.
    if [ $exitstatus = 0 ]; then
        # Take the results and remove the "'s and add new lines.
        # Otherwise, pacman is not going to like how we feed it.
        programs=$(echo $result | sed 's/" /\n/g' | sed 's/"//g' )
        echo $programs
        paru --needed --ask 4 -Sy "$programs" || \
        echo "Failed to install required packages."
    else
        echo "User selected Cancel."
    fi
}

#+end_src

** The five individual window functions
These five functions are the whiptail checkbox windows.

#+begin_src bash
browsers () {
    title="Web Browsers"
    text="Select one or more web browsers to install.\nAll programs marked with '*' are already installed.\nUnselecting them will NOT uninstall them."
    spacer=$(for i in $(seq 1 38); do echo -n " "; done)

    local -A checkboxes
    checkboxes["brave-bin"]="brave"
    checkboxes["chromium"]="chromium"
    checkboxes["firefox"]="firefox"
    checkboxes["google-chrome"]="google-chrome-stable"
    checkboxes["icecat-bin"]="icecat"
    checkboxes["librewolf-bin"]="librewolf"
    checkboxes["microsoft-edge-stable-bin"]="microsoft-edge-stable"
    checkboxes["opera"]="opera"
    checkboxes["qutebrowser"]="qutebrowser"
    checkboxes["ungoogled-chromium-bin"]="ungoogled-chromium"
    checkboxes["vivaldi"]="vivaldi"

    programchoices && selectedprograms && exitorinstall
}

otherinternet () {
    title="Other Internet Programs"
    text="Other Internet programs available for installation.\nAll programs marked with '*' are already installed.\nUnselecting them will NOT uninstall them."
    spacer=$(for i in $(seq 1 47); do echo -n " "; done)

    local -A checkboxes
    checkboxes["deluge"]="deluge"
    checkboxes["discord"]="discord"
    checkboxes["element-desktop"]="element-desktop"
    checkboxes["filezilla"]="filezilla"
    checkboxes["geary"]="geary"
    checkboxes["hexchat"]="hexchat"
    checkboxes["jitsi-meet-bin"]="jitsi-meet-desktop"
    checkboxes["mailspring"""]="mailspring"
    checkboxes["telegram-desktop"]="telegram"
    checkboxes["thunderbird"]="thunderbird"
    checkboxes["transmission-gtk"]="transmission-gtk"

    programchoices && selectedprograms && exitorinstall
}

multimedia() {
    title="Multimedia Programs"
    text="Multimedia programs available for installation.\nAll programs marked with '*' are already installed.\nUnselecting them will NOT uninstall them."
    spacer=$(for i in $(seq 1 53); do echo -n " "; done)

    local -A checkboxes
    checkboxes["blender"]="blender"
    checkboxes["deadbeef"]="deadbeef"
    checkboxes["gimp"]="gimp"
    checkboxes["inkscape"]="inkscape"
    checkboxes["kdenlive"]="kdenlive"
    checkboxes["krita"]="krita"
    checkboxes["mpv"]="mpv"
    checkboxes["obs-studio"]="obs"
    checkboxes["rhythmbox"]="rhythmbox"
    checkboxes["ristretto"]="ristretto"
    checkboxes["vlc"]="vlc"

    programchoices && selectedprograms && exitorinstall
}

office() {
    title="Office Programs"
    text="Office and productivity programs available for installation.\nAll programs marked with '*' are already installed.\nUnselecting them will NOT uninstall them."
    spacer=$(for i in $(seq 1 46); do echo -n " "; done)

    local -A checkboxes
    checkboxes["abiword"]="abiword"
    checkboxes["evince"]="evince"
    checkboxes["gnucash"]="gnucash"
    checkboxes["gnumeric"]="gnumeric"
    checkboxes["libreoffice-fresh"]="lowriter"
    checkboxes["libreoffice-still"]="lowriter"
    checkboxes["scribus"]="scribus"
    checkboxes["zathura"]="zathura"

    programchoices && selectedprograms && exitorinstall
}

games () {
    title="Games"
    text="Gaming programs available for installation.\nAll programs marked with '*' are already installed.\nUnselecting them will NOT uninstall them."
    spacer=$(for i in $(seq 1 51); do echo -n " "; done)

    local -A checkboxes
    checkboxes["0ad"]="0ad"
    checkboxes["gnuchess"]="gnuchess"
    checkboxes["lutris"]="lutris"
    checkboxes["neverball"]="neverball"
    checkboxes["openarena"]="openarena"
    checkboxes["steam"]="steam"
    checkboxes["supertuxkart"]="supertuxkart"
    checkboxes["sauerbraten"]="sauerbraten-client"
    checkboxes["teeworlds"]="teeworlds"
    checkboxes["veloren-bin"]="veloren"
    checkboxes["wesnoth"]="wesnoth"
    checkboxes["xonotic"]="xonotic-glx"

    programchoices && selectedprograms && exitorinstall
}

browsers
otherinternet
multimedia
office
games

#+end_src

* Install the base packages from repositories
All packages listed are either in the standard Arch repos or in the DTOS repos.  All of these will be installed using pacman.  The only program that will not be installed through pacman is Doom Emacs, which will be installed later in the script.

=NOTE:= The '--ask 4' option is an undocumented option for pacman that can be found in pacman's source code (in pacman's alpm.h).  Adding this flags means that all questions about removing packages that are conflicts will automatically be answered YES.

#+begin_src bash
# Let's install each package listed in the pkglist.txt file.
sudo pacman --needed --ask 4 -Sy - < pkglist.txt || error "Failed to install a required package from pkglist.txt."
#+end_src

* Copy configs over from /etc/dtos into $HOME
While it would be easier to make packages that could install DTOS configs directly to the appropriate places in the $HOME folder, pacman does not allow for this.  Pacman is not allowed to touch $HOME ever!  The better way to do this is to install the configs in /etc/skel which is the standard directory to place such config files, but on many distros (for ex. Manjaro and Arco) /etc/skel is already used to store the distro's own config files.  So to avoid conflicts, all DTOS configs are placed in /etc/dtos and then copied over to $HOME.  A backup of config is created.  BEWARE!

=NOTE:= The /etc/dtos directory contains files and directories that are automatically copied over to a new user's home directory when such user is created by the 'useradd' or the 'adduser' program, depending on your Linux distro.
#+begin_src bash
echo "################################################################"
echo "## Copying DTOS configuration files from /etc/dtos into \$HOME ##"
echo "################################################################"
[ ! -d /etc/dtos ] && sudo mkdir /etc/dtos
[ -d /etc/dtos ] && mkdir ~/dtos-backup-$(date +%Y.%m.%d-%H%M) && cp -Rf /etc/dtos ~/dtos-backup-$(date +%Y.%m.%d-%H%M)
[ ! -d ~/.config ] && mkdir ~/.config
[ -d ~/.config ] && mkdir ~/.config-backup-$(date +%Y.%m.%d-%H%M) && cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H%M)
cd /etc/dtos && cp -Rf . ~ && cd -
#+end_src

#+begin_src bash
# Change all scripts in .local/bin to be executable.
find $HOME/.local/bin -type f -print0 | xargs -0 chmod 775
#+end_src

* Choosing a Bar for XMonad
#+begin_src bash
if [ -d "/etc/dtos/.config/xmonad/" ]; then
    PS3='What bar would you like to use with XMonad? (enter number): '
    bars=("polybar" "xmobar" "both")
    select choice in "${bars[@]}"; do
        case $choice in
             polybar)
                sudo pacman -S dtos-polybar polybar
                cp /etc/dtos/.config/xmonad/xmonad-example-configs/xmonad-with-polybar.hs $HOME/.config/xmonad/xmonad.hs
                break
                ;;
             xmobar)
                sudo pacman -S dtos-xmobar xmobar
                cp /etc/dtos/.config/xmonad/xmonad-example-configs/xmonad-with-xmobar.hs $HOME/.config/xmonad/xmonad.hs
                break
                ;;
             both)
                sudo pacman -S dtos-polybar dtos-xmobar polybar xmobar
                cp /etc/dtos/.config/xmonad/xmonad-example-configs/xmonad-with-polybar.hs $HOME/.config/xmonad/xmonad.hs
                break
                ;;
             ,*)
                echo "Invalid option $REPLY. You must choose a valid option."
                ;;
        esac
    done
fi

#+end_src

* Install Doom Emacs
#+begin_src bash
echo "#########################################################"
echo "## Installing Doom Emacs. This may take a few minutes. ##"
echo "#########################################################"
[ -d ~/.emacs.d ] && mv ~/.emacs.d ~/.emacs.d.bak.$(date +"%Y%m%d_%H%M%S")
[ -f ~/.emacs ] && mv ~/.emacs ~/.emacs.bak.$(date +"%Y%m%d_%H%M%S")
git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.config/emacs
~/.config/emacs/bin/doom --force install
~/.config/emacs/bin/doom sync
#+end_src

* Copy pacman hooks
The following pacman hooks force xmonad to recompile every time there are updates to xmonad or the haskell libraries.
#+begin_src bash
[ ! -d /etc/pacman.d/hooks ] && sudo mkdir /etc/pacman.d/hooks
sudo cp /etc/dtos/.config/xmonad/pacman-hooks/recompile-xmonad.hook /etc/pacman.d/hooks/
sudo cp /etc/dtos/.config/xmonad/pacman-hooks/recompile-xmonadh.hook /etc/pacman.d/hooks/
#+end_src

* Copy dmscripts config and set important variables
+ Set DMBROWSER to 'qutebrowser'
+ Set DMTERM to 'alacritty'
#+begin_src bash
[ ! -d $HOME/.config/dmscripts ] && mkdir $HOME/.config/dmscripts
cp /etc/dmscripts/config $HOME/.config/dmscripts/config
sed -i 's/DMBROWSER=\"brave\"/DMBROWSER=\"qutebrowser\"/g' $HOME/.config/dmscripts/config
sed -i 's/DMTERM=\"st -e\"/DMTERM=\"alacritty -e\"/g' $HOME/.config/dmscripts/config
sed -i 's/setbg_dir=\"${HOME}\/Pictures\/Wallpapers\"/setbg_dir=\"\/usr\/share\/backgrounds\/dtos-backgrounds\"/g' $HOME/.config/dmscripts/config
#+end_src

* Compiling xmonad
=NOTE:= May not be needed if moving the pacman hooks works as expected.
#+begin_src bash
xmonad_recompile() { \
    echo "########################"
    echo "## Recompiling XMonad ##"
    echo "########################"
    xmonad --recompile
}

xmonad_recompile || echo "Recompiling Xmonad failed!"
#+end_src

* Compiling the xmonadctl script
#+begin_src bash
xmonadctl_compile() { \
    echo "####################################"
    echo "## Compiling the xmonadctl script ##"
    echo "####################################"
    ghc -dynamic "$HOME"/.config/xmonad/xmonadctl.hs
}

xmonadctl_compile || echo "Compiling the xmonadctl script failed!"
#+end_src

* Set default USER shell
#+begin_src bash
PS3='Set default user shell (enter number): '
shells=("fish" "bash" "zsh" "quit")
select choice in "${shells[@]}"; do
    case $choice in
         fish | bash | zsh)
            sudo chsh $USER -s "/bin/$choice" && \
            echo -e "$choice has been set as your default USER shell. \
                    \nLogging out is required for this take effect."
            break
            ;;
         quit)
            echo "User quit without changing shell."
            break
            ;;
         *)
            echo "invalid option $REPLY"
            ;;
    esac
done
#+end_src

* Enable SDDM for login manager
Disable the currently enabled display manager and enable SDDM instead.

#+begin_src bash
# Disable the current login manager
sudo systemctl disable $(grep '/usr/s\?bin' /etc/systemd/system/display-manager.service | awk -F / '{print $NF}') || echo "Cannot disable current display manager."
# Enable sddm as login manager
sudo systemctl enable sddm
echo "###################################"
echo "## Enable sddm as login manager. ##"
echo "###################################"

## Make multicolor-sddm-theme the default sddm theme ##
# This is the sddm system configuration file.
[ -f "/usr/lib/sddm/sddm.conf.d/default.conf" ] && \
    sudo cp /usr/lib/sddm/sddm.conf.d/default.conf /usr/lib/sddm/sddm.conf.d/default.conf.backup && \
    sudo sed -i 's/^Current=*.*/Current=multicolor-sddm-theme/g' /usr/lib/sddm/sddm.conf.d/default.conf

# This is the sddm local configuration file.
[ -f "/etc/sddm.conf" ] && \
    sudo cp /etc/sddm.conf /etc/sddm.conf.backup && \
    sudo sed -i 's/^Current=*.*/Current=multicolor-sddm-theme/g' /etc/sddm.conf

# Create a local configuration file if it doesn't exist.
# Standard Arch Linux does not create this file by default.
[ ! -f "/etc/sddm.conf" ] && \
    sudo cp /usr/lib/sddm/sddm.conf.d/default.conf /etc/sddm.conf || echo "Default sddm system config file is not found."

# ArcoLinux B Awesome uses this config location.
[ -f "/etc/sddm.conf.d/kde_settings.conf" ] && \
    sudo cp /etc/sddm.conf.d/kde_settings.conf /etc/sddm.conf.d/kde_settings.backup && \
    sudo sed -i 's/^Current=*.*/Current=multicolor-sddm-theme/g' /etc/sddm.conf.d/kde_settings.conf
#+end_src

* Message stating that the installation is complete!
#+begin_src bash
echo "##############################"
echo "## DTOS has been installed! ##"
echo "##############################"

while true; do
    read -p "Do you want to reboot to get your dtos? [Y/n] " yn
    case $yn in
        [Yy]* ) reboot;;
        [Nn]* ) break;;
        "" ) reboot;;
        * ) echo "Please answer yes or no.";;
    esac
done
#+end_src
